SoundScapes/Views/Dialogs/PlaylistAddSongItemView.xaml

<ui:ContentDialog x:Class="SoundScapes.Views.Dialogs.PlaylistAddSongItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:SoundScapes.Models"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:SoundScapes.ViewModels" xmlns:extensions="clr-namespace:SoundScapes.Extensions" d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistAddSongItemViewModel}"
             Background="Black"
             ui:PrimaryButtonText="Додати"
             ui:IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled}"
             ui:SecondaryButtonText="Скасувати"
             ui:Title="Додавання треку до плейлиста"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox Name="SearchPlaylistBox" PlaceholderText="Напишіть назву плейлиста..." Margin="5" Visibility="{Binding SearchTextVisibility}"/>
        <!-- Поле автоматичного заповнення для пошуку плейлистів -->
        <TextBlock Grid.Row="1" Text="Схоже у вас нема жодного плейлиста..." HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Visibility="{Binding ErrorTextVisibility}"/>
        <!-- Текст, що відображається, коли немає доступних плейлистів -->
        <ui:ListView Grid.Row="1" ScrollViewer.CanContentScroll="True" Background="Transparent" ItemsSource="{Binding Playlists, Mode=TwoWay}" SelectedItem="{Binding CurrentSelectedPlaylist, Mode=TwoWay}" ui:ScrollViewerHelper.AutoHideScrollBars="False">
            <!-- Список плейлистів -->
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="models:PlaylistModel">
                    <Border Margin="2" Height="50" Cursor="Hand" BorderBrush="#99FFFFFF" BorderThickness="1">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" Opacity="0.5" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ui:ListViewItem}}}" Command="{Binding DataContext.CheckBoxSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            <!-- Прапорець для вибору плейлиста -->
                            <Image Margin="5" Grid.Column="1" Source="{Binding Icon}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" />
                            <Grid Margin="5,0,0,0" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="12" VerticalAlignment="Bottom" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                <!-- Заголовок плейлиста -->
                                <TextBlock Grid.Row="1" Text="{Binding Authors}" FontSize="10" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                                <!-- Автори плейлиста -->
                            </Grid>
                            <TextBlock Margin="0,0,10,0" Grid.Column="3" Text="{Binding Duration}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            <!-- Тривалість плейлиста -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</ui:ContentDialog>