SoundScapes/Views/Dialogs/PlaylistInstallSongView.xaml

<ui:ContentDialog x:Class="SoundScapes.Views.Dialogs.PlaylistInstallSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ui:PrimaryButtonText="Установлено"
             ui:SecondaryButtonText="Закрыть"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:SoundScapes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistInstallSongViewModel}"
             Background="Black"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,5" Text="Завантаження Треків" TextAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="19"/>
        <ui:SimpleStackPanel Spacing="10" Margin="10" Grid.Row="1">
            <ui:ProgressBar Value="50"/>
            <TextBlock Text="Track: Freddie Dredd - Limbo (1 / 69)" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Data installed: [50.95MB of 95.85MB]" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Internet Speed: 6mb/s" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Estimation time: 0:00" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="Progress: 50%" TextTrimming="CharacterEllipsis"/>
        </ui:SimpleStackPanel>
    </Grid>
</ui:ContentDialog>