SoundScapes/Views/Dialogs/PlaylistAddItemView.xaml

<ui:ContentDialog x:Class="SoundScapes.Views.Dialogs.PlaylistAddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:SoundScapes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistAddItemViewModel}"
             Background="Black"
             ui:PrimaryButtonText="Додати"
             ui:IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled}"
             ui:SecondaryButtonText="Скасувати"
             ui:Title="Додавання Плейлиста"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Row="0" ui:ScrollViewerHelper.AutoHideScrollBars="False">
            <!-- Прокрутка стекованої панелі -->
            <StackPanel>
                <TextBox Name="TitleTextBox" Margin="5" ui:ControlHelper.PlaceholderForeground="White" ui:ControlHelper.PlaceholderText="Напишіть назву плейлиста..."/>
                <!-- Текстове поле для введення назви плейлиста -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="#99FFFFFF" Margin="5" Width="64" Height="64" Grid.Column="0" CornerRadius="2">
                        <!-- Межа для зображення -->
                        <Image Name="IconImage" Source="{Binding Icon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                        <!-- Зображення плейлиста -->
                    </Border>
                    <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#99FFFFFF" VerticalAlignment="Stretch" Background="Black" Command="{Binding SelectImageCommand}">
                        <!-- Кнопка для вибору зображення з комп'ютера -->
                        <TextBlock Text="Обрати зоображення з комп'ютера..." TextTrimming="CharacterEllipsis"/>
                        <!-- Текст кнопки -->
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:ContentDialog>