SoundScapes/Views/Dialogs/UnhandledExceptionWindow.xaml

<Window x:Class="SoundScapes.Views.Dialogs.UnhandledExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Background="Black"
        ui:TitleBar.Foreground="White"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:SoundScapes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UnhandledExceptionWindowViewModel}"
        WindowStyle="ToolWindow">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Margin="20" Spacing="20">
                <TextBlock Text="Трапилась помилка про яку ми незнаємо!" Foreground="White" FontSize="24" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Просимо вас надіслати помилку що є у поле у внизу щоб ми її вирішили!" Foreground="White" FontSize="22" TextTrimming="CharacterEllipsis" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ErrorMessage}"/>
            </ui:SimpleStackPanel>
            <Button Grid.Row="1" Background="Transparent" BorderThickness="1" BorderBrush="#99FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SendToGithubCommand}">
                <TextBlock Text="Відправити помилку на GitHub"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>