Free Spotify/Ballons/MusicExplorerBallon.xaml

<UserControl x:Class="Free_Spotify.Ballons.MusicExplorerBallon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" MouseDown="Ballon_MouseDown" MouseEnter="Ballon_MouseHover">
    <UserControl.Resources>
        <Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.8" To="0.0"
                         Duration="0:0:0.4" />
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <Storyboard x:Key="SlideDownAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>-->
    <Border Name="entireBaloon" MaxWidth="300" MaxHeight="200" Background="Black" Opacity="0.8" BorderBrush="White" CornerRadius="6" BorderThickness="3">
        <Grid x:Name="mp3PlayerHolder">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image MouseEnter="Ballon_MouseHover" Stretch="UniformToFill" Name="songIcon" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="/Assets/spotify-icon-png-15398-Windows.ico"/>
                <Grid>
                    <Label MouseEnter="Ballon_MouseHover" HorizontalContentAlignment="Right">
                        <fa:FontAwesome Cursor="Hand" Icon="Close" Foreground="White" MouseDown="BallonClose"/>
                    </Label>
                </Grid>
                <Grid MouseEnter="Ballon_MouseHover"  MouseDown="Ballon_MouseDown"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Background="#CC000000" Opacity="1" Grid.Row="1" Style="{StaticResource fontLabelMontserrat}" Foreground="White" HorizontalContentAlignment="Center">
                        <TextBlock Name="songDescription" Text="Artist: Test"/>
                    </Label>
                </Grid>
                <Label MouseEnter="Ballon_MouseHover" MouseDown="Ballon_MouseDown" Grid.Row="2" Padding="0" HorizontalContentAlignment="Center">
                    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label MouseEnter="Ballon_MouseHover" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="randomSongButton" Icon="Random" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label MouseEnter="Ballon_MouseHover" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="leftSong" Icon="CaretSquareOutlineLeft" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label MouseEnter="Ballon_MouseHover" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="musicToggle" Icon="Pause" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label MouseEnter="Ballon_MouseHover" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="rightSong" Icon="CaretSquareOutlineRight" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label MouseEnter="Ballon_MouseHover" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="repeatSong" Icon="Repeat" FontSize="17" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                <fa:FontAwesome.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </fa:FontAwesome.RenderTransform>
                            </fa:FontAwesome>
                        </Label>
                    </Grid>

                </Label>
                <Grid  MouseEnter="Ballon_MouseHover" MouseDown="Ballon_MouseDown" Background="Transparent" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label MouseEnter="Ballon_MouseHover" Padding="3" Name="startOfSong" Content="0:00" Foreground="White" Style="{StaticResource fontLabelMontserrat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                    <Slider MouseEnter="Ballon_MouseHover" Cursor="Hand" Style="{StaticResource Music_Slider}" Name="musicProgress" Grid.Column="1"/>
                    <Label MouseEnter="Ballon_MouseHover" Padding="3" Grid.Column="2" Name="endOfSong" Content="0:00" Foreground="White" Style="{StaticResource fontLabelMontserrat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>