Free Spotify/Pages/MainScreenPage.xaml

<Page x:Class="Free_Spotify.Pages.MainScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Free_Spotify.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="MainScreenPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="3" Padding="5" CornerRadius="6" Background="#121212">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="buttonHomePage" MouseDown="buttonHomePage_MouseDown" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Icon="Home" FontSize="18" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource fontMontserrat}" Grid.Column="1" Margin="3,0,0,0" VerticalAlignment="Center" Text="Главная" FontWeight="Medium" Foreground="Gray"/>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="buttonSearchPage" MouseDown="buttonSearchPage_MouseDown" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome VerticalAlignment="Center" Icon="Search" FontSize="14" Foreground="Gray"/>
                        <TextBlock Style="{StaticResource fontMontserrat}" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0" Text="Поиск" FontWeight="Medium" Foreground="Gray"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Margin="3" Padding="5" Grid.Row="1" CornerRadius="6" Background="#121212">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="119"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Margin="3,0,0,0" Icon="List" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource fontMontserrat}" Grid.Column="1" Text="Мои плейлисты" Foreground="Gray" VerticalAlignment="Center" FontWeight="Medium" Margin="5,0,0,1"/>
                        <TextBlock Name="addPlaylistButton" Style="{StaticResource fontMontserrat}" Cursor="Hand" Grid.Column="2" Text="+" Foreground="Gray" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseDown="CreatePlaylistVisual"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
                        <StackPanel Name="playListLoader">
                            <!--<Border Background="#232323" CornerRadius="6" Padding="5">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#303030" CornerRadius="6" Padding="5">
                                        <Image Source="/Assets/Spotify_icon.png"/>
                                    </Border>
                                    <Grid Margin="5,0,0,0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label VerticalContentAlignment="Center" Padding="0" Style="{StaticResource fontLabelMontserrat}" FontSize="10" FontWeight="Medium" Foreground="White" Content="Мой плейлист"/>
                                        <Label VerticalContentAlignment="Top" Padding="0"  Grid.Row="1" Style="{StaticResource fontLabelMontserrat}" FontSize="10" FontWeight="Medium" Foreground="Gray" Content="Количество треков: 0"/>
                                    </Grid>
                                </Grid>
                            </Border>-->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" CornerRadius="6" Background="#121212" Margin="2">
            <Frame Name="LoadPageMainView" Source="/Pages/HomeViewPage.xaml"/>
        </Border>
    </Grid>
</Page>