Free Spotify/Pages/MusicPlayerPage.xaml

<Page x:Class="Free_Spotify.Pages.MusicPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="69" d:DesignWidth="800"
      Title="MusicPlayerPage">
    <Grid x:Name="mp3PlayerHolder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Image Name="iconTrack" Margin="10" Source="/Assets/music-icon-sign-symbol-design-free-png.png" RenderOptions.BitmapScalingMode="Fant" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="5,0,0,0" Foreground="White" Padding="0" FontSize="12" VerticalContentAlignment="Bottom" Style="{StaticResource fontLabelMontserrat}">
                    <TextBlock x:Name="songTitle" TextTrimming="CharacterEllipsis">Unknown Track</TextBlock>
                </Label>
                <Label Margin="5,0,0,0" Grid.Row="1" Foreground="LightGray" Padding="0" FontSize="12" Style="{StaticResource fontLabelMontserrat}">
                    <TextBlock x:Name="songAuthor" TextTrimming="CharacterEllipsis">Unknown Artist</TextBlock>
                </Label>
            </Grid>
            <fa:FontAwesome Cursor="Hand" MouseDown="FavoriteSongButton_MouseDown" x:Name="favoriteSongButton" Visibility="Hidden" Grid.Column="2" Icon="HeartOutline" FontSize="16" Foreground="Gray" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome Cursor="Hand" x:Name="randomSongButton" Icon="Random" FontSize="17" Foreground="White"/>
                </Label>
                <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome Cursor="Hand" x:Name="leftSong" Icon="CaretSquareOutlineLeft" FontSize="17" Foreground="White"/>
                </Label>
                <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome Cursor="Hand" x:Name="musicToggle" Icon="Pause" FontSize="17" Foreground="White"/>
                </Label>
                <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome Cursor="Hand" x:Name="rightSong" Icon="CaretSquareOutlineRight" FontSize="17" Foreground="White"/>
                </Label>
                <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome Cursor="Hand" x:Name="repeatSong" Icon="Repeat" FontSize="17" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <fa:FontAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </fa:FontAwesome.RenderTransform>
                    </fa:FontAwesome>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Padding="3" Name="startOfSong" Content="0:00" Foreground="White" Style="{StaticResource fontLabelMontserrat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                <Slider IsMoveToPointEnabled="True" Cursor="Hand" Style="{StaticResource Music_Slider}" Name="musicProgress" Grid.Column="1"/>
                <Label Padding="3" Grid.Column="2" Name="endOfSong" Content="0:00" Foreground="White" Style="{StaticResource fontLabelMontserrat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <fa:FontAwesome x:Name="volumeIcon" Cursor="Hand" Icon="VolumeUp" FontSize="17" Foreground="White"/>
            </Label>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider x:Name="volumeSlider" Value="0.5" Cursor="Hand" Style="{StaticResource Volume_Slider}" IsMoveToPointEnabled="True"  Maximum="1" Minimum="0"  Grid.Row="1" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>