Free Spotify/Pages/PlayListBriefView.xaml

<Page x:Class="Free_Spotify.Pages.PlayListBriefView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayListBriefView">
    <Border BorderThickness="2" BorderBrush="White" Background="Black" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome MouseDown="BackToSearchPage_Click" Icon="LongArrowLeft" Foreground="White" FontSize="28"></fa:FontAwesome>
                </Label>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <StackPanel>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label>
                            <Image Name="playListImage" Source="/Assets/SpotifyIcon.ico" RenderOptions.BitmapScalingMode="Fant"/>
                        </Label>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Style="{StaticResource fontLabelMontserrat}" Foreground="White" FontWeight="Medium" FontSize="18">
                                <TextBlock Name="playListTitle" TextTrimming="CharacterEllipsis" Text="Test Playlist Title"/>
                            </Label>
                            <Label Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Style="{StaticResource fontLabelMontserrat}" Foreground="#FFA0A0A0" FontWeight="Medium" FontSize="14">
                                <TextBlock Name="playListAmountTracks" TextTrimming="CharacterEllipsis" Text="Amount of tracks: 0"/>
                            </Label>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Margin="3,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                <Border Name="playButtonBorder" MouseLeftButtonDown="PlayButtonBorder_MouseDown" BorderThickness="0" BorderBrush="White" Width="65" Height="65" Background="White" CornerRadius="60">
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <fa:FontAwesome Name="playIconPlaylist" Icon="Play" Foreground="Black" FontSize="28"></fa:FontAwesome>
                                    </Label>
                                </Border>
                            </Label>
                        </Grid>
                    </Grid>
                    <Border BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="White" Margin="10">
                        <Grid Name="mainVisualGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Style="{StaticResource CustomGridWhiteCompletely}" Grid.Column="1"/>
                            <GridSplitter Style="{StaticResource CustomGridWhiteCompletely}" Grid.Column="3"/>
                            <GridSplitter Style="{StaticResource CustomGridWhiteCompletely}" Grid.Column="5"/>
                            
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>