Free Spotify/Pages/SettingsPage.xaml

<Page x:Class="Free_Spotify.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Border BorderThickness="2" BorderBrush="White" Background="Black" CornerRadius="6" Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome MouseLeftButtonDown="BackToSearchPage_Click" Icon="LongArrowLeft" Foreground="White" FontSize="28"></fa:FontAwesome>
                <Label VerticalContentAlignment="Center" Style="{StaticResource fontLabelMontserrat}" Foreground="White" FontWeight="Medium" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="24" Padding="0">
                    <TextBlock Name="settingsLabel" TextTrimming="CharacterEllipsis">Настройки</TextBlock>
                </Label>
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock Name="languageLabel" TextTrimming="CharacterEllipsis">Язык:</TextBlock>
                    </Label>
                    <ComboBox Name="languageComboBox" SelectionChanged="LanguageChanged_ComboBox" HorizontalAlignment="Left" Grid.Column="1" SelectedIndex="1">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Русский"/>
                        <ComboBoxItem Content="Український"/>
                        <ComboBoxItem Content="Japanese (ジャパニーズ)"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock TextTrimming="CharacterEllipsis">Discord RPC:</TextBlock>
                    </Label>
                    <CheckBox Name="discordRPCCheckBox" Grid.Column="1" VerticalContentAlignment="Center" IsChecked="True" Click="DiscordRPC_Option"/>
                </Grid>
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock Name="trafficEconomic" TextTrimming="CharacterEllipsis">Экономия трафика:</TextBlock>
                    </Label>
                    <CheckBox Click="EconomTraffic_Option" Name="trafficEconomicCheckBox" ToolTip="Убирает картинки с песен которые грузятся во время поиска песен." Grid.Column="1" VerticalContentAlignment="Center" IsChecked="False"/>
                </Grid>
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock Name="searchEngineLabel" TextTrimming="CharacterEllipsis">Поисковая система:</TextBlock>
                    </Label>
                    <ComboBox SelectionChanged="SearchEngine_ComboBox" SelectedIndex="0" Name="searchEngineCheckBox" ToolTip="Если вы не можете найти трек который есть в YouTube вы можете спокойно поменять поисковую систему и наслаждаться музыкой с YouTube" Grid.Column="1" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Spotify"/>
                        <ComboBoxItem Content="YouTube"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock Name="ballonPlayerText" TextTrimming="CharacterEllipsis">
                        Всплывающие окно проигрывателя:
                        </TextBlock>
                    </Label>
                    <CheckBox Click="BallonPlayerCheckBox_Click" Name="ballonPlayerCheckBox" ToolTip="Когда окно свёрнуто, при переключении песни будет вспывать плеер, который можно настроить как угодно." Grid.Column="1" VerticalContentAlignment="Center" IsChecked="True"/>
                </Grid>
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock Name="topMostWindowText" TextTrimming="CharacterEllipsis">
                        Сделать окно "Верхним"
                        </TextBlock>
                    </Label>
                    <CheckBox Click="TopMostWindowCheckBox_Click" Name="topMostWindowCheckBox" ToolTip="Окно будет отображаться поверх других окон, пока окно не будет закрыто, или свёрнуто." Grid.Column="1" VerticalContentAlignment="Center" IsChecked="True"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>