SoundScapes/Views/MainView.xaml

<UserControl x:Class="SoundScapes.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:views="clr-namespace:SoundScapes.Views" 
             xmlns:viewsmodels="clr-namespace:SoundScapes.ViewModels" 
             mc:Ignorable="d" 
             d:Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:NavigationView Name="NavigationView" Grid.RowSpan="2" IsSettingsVisible="False" PaneDisplayMode="LeftMinimal" IsPaneOpen="False" ItemInvoked="NavigationView_ItemInvoked" IsBackButtonVisible="Collapsed" IsTitleBarAutoPaddingEnabled="False">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Tag="SoundScapes.Views.SearchView" Content="Пошук" Icon="Find"/>
                    <ui:NavigationViewItem Tag="SoundScapes.Views.PlaylistView" Content="Плейлисти" Icon="Audio"/>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
            <TextBlock Text="SoundScapes" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Margin="0,0,10,5"/>
        </Grid>

        <ui:Frame Grid.Row="1" Grid.ColumnSpan="2" Name="ContentFrame"/>

        <views:MusicPlayerView Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>