SoundScapes/Views/MusicPlayerView.xaml

<UserControl x:Class="SoundScapes.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:SoundScapes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MusicPlayerViewModel}"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="70" d:DesignWidth="800">
    <Border BorderBrush="#99FFFFFF" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding CurrentSong.Icon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" Opacity="0.15"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220"/>
                <ColumnDefinition MinWidth="220"/>
                <ColumnDefinition MinWidth="220"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding CurrentSong.Icon}" HorizontalAlignment="Left" Margin="15,10,10,10" RenderOptions.BitmapScalingMode="Fant"/>
                <Grid Margin="5,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentSong.Title, TargetNullValue=...}" FontWeight="Bold" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="18" FontFamily="Arial"/>
                    <TextBlock Grid.Row="1" Text="{Binding CurrentSong.Artist, TargetNullValue=...}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="14" FontFamily="Arial"/>
                </Grid>
                <Button Grid.Column="2" Margin="20,0,20,0" VerticalAlignment="Center" Command="{Binding AddFavoriteSongCommand}" Background="Transparent" Cursor="Hand">
                    <fa:FontAwesome Icon="HeartOutline" Foreground="White" FontSize="16" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Transparent" Command="{Binding ShuffleSongCommand}" Cursor="Hand">
                        <fa:FontAwesome Icon="Random" Foreground="{Binding ShuffleMediaBrush}" FontSize="19" />
                    </Button>
                    <Button Grid.Column="1" Background="Transparent" Command="{Binding PreviousSongCommand}" Cursor="Hand">
                        <fa:FontAwesome Icon="ToggleLeft" Foreground="White" FontSize="19" />
                    </Button>
                    <Button Grid.Column="2" Background="Transparent" Command="{Binding PlaySongCommand}" Cursor="Hand">
                        <fa:FontAwesome Icon="{Binding PlayMediaIcon}" Foreground="White" FontSize="19" />
                    </Button>
                    <Button Grid.Column="3" Background="Transparent" Command="{Binding NextSongCommand}" Cursor="Hand">
                        <fa:FontAwesome Icon="ToggleRight" Foreground="White" FontSize="19" />
                    </Button>
                    <Button Grid.Column="4" Background="Transparent" Command="{Binding RepeatSongCommand}" Cursor="Hand">
                        <fa:FontAwesome Icon="Repeat" Foreground="{Binding RepeatMediaBrush}" FontSize="19" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SongDuration, TargetNullValue=0:00}" Margin="0,7,10,0" Foreground="White" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                    <Slider Name="musicSlider" IsMoveToPointEnabled="True" Cursor="Hand" Grid.Column="1" Value="{Binding MusicPosition, Mode=TwoWay}" Maximum="1"/>
                    <TextBlock Grid.Column="2" Text="{Binding CurrentSong.Duration, TargetNullValue=0:00}" Margin="10,7,0,0" Foreground="White" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Grid.Column="0" VerticalAlignment="Center" Margin="10" Icon="VolumeUp" Foreground="White" FontSize="19" />
                <Slider Grid.Column="1" IsMoveToPointEnabled="True" VerticalAlignment="Center" Cursor="Hand" Value="{Binding VolumeValue, Mode=TwoWay}" Maximum="100" Margin="5" Width="200"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>