SoundScapes/Views/PlaylistView.xaml

<UserControl x:Class="SoundScapes.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:extensions="clr-namespace:SoundScapes.Extensions"
             xmlns:viewmodels="clr-namespace:SoundScapes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistViewModel}"
             Background="Black"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox Name="SearchPlaylistBox" ui:ControlHelper.PlaceholderForeground="White" ui:ControlHelper.PlaceholderText="Напишіть назву плейлиста..." QueryIcon="Find" Margin="5"/>
        <TextBlock Grid.Row="1" Visibility="{Binding ErrorTextVisibility}" Text="{Binding ErrorText}" Foreground="White" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Playlists, Mode=TwoWay}" SelectedItem="{Binding CurrentPlaylistSelected}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Додати плейлист..." Command="{Binding AddPlaylistCommand}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Add"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:PlaylistModel">
                    <Border Cursor="Hand" BorderBrush="#99FFFFFF" BorderThickness="1">
                        <Border.ContextMenu>
                            <ContextMenu DataContext="{Binding DataContext, Source={extensions:RootObject}}">
                                <MenuItem Header="Редагувати плейлист..." Command="{Binding EditPlaylistCommand}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Edit"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Передвинути плейлист вверх..." Command="{Binding MoveUpPlaylistCommand}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Up"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Передвинути плейлист вниз..." Command="{Binding MoveDownPlaylistCommand}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="DockBottom"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Завантажити пісні з плейлиста..." Command="{Binding InstallPlaylistCommand}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Download"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Видалити плейлист..." Command="{Binding RemovePlaylistCommand}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Delete"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" Opacity="0.5" RenderOptions.CachingHint="Unspecified"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Grid.Column="0" Source="{Binding Icon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Unspecified"/>
                            <Grid Margin="5,0,0,0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="36" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="1" Text="{Binding SongsInside}" FontSize="14" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <TextBlock Margin="0,0,10,0" Grid.Column="2" Text="{Binding Duration}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>