SoundScapes/Views/SearchView.xaml

<UserControl x:Class="SoundScapes.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SoundScapes.Views" 
             xmlns:models="clr-namespace:SoundScapes.Models" 
             xmlns:viewmodels="clr-namespace:SoundScapes.ViewModels" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
             Background="Black"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox Grid.Row="0" Name="SearchBox" ui:ControlHelper.PlaceholderText="Що ви хочете сьогодні послухати?" Text="{Binding SearchText, Mode=TwoWay}" QueryIcon="Find" />
        <ListView Grid.Row="1" Visibility="{Binding ResultsBoxVisibility}" ItemsSource="{Binding SongsList}" SelectedItem="{Binding CurrentSong}" Background="Black" Margin="0,5,0,0" ui:ScrollViewerHelper.AutoHideScrollBars="False" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0, 10, 0, 0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:SongModel">
                    <Border Margin="2" Cursor="Hand" BorderBrush="#99FFFFFF" BorderThickness="1">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" Opacity="0.5" RenderOptions.CachingHint="Unspecified"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Grid.Column="0" Source="{Binding Icon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Unspecified">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="4" Direction="-90"/>
                                </Image.Effect>
                            </Image>
                            <Grid Margin="5,0,0,0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="36" FontWeight="Bold" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="-90"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Artist}" FontSize="14" FontWeight="Medium" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="-90"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <TextBlock Margin="0,0,10,0" Grid.Column="2" Text="{Binding Duration}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="-90"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Text="{Binding ErrorText}" Visibility="{Binding ErrorTextVisibility}" Foreground="White" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="-90"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>