Free Spotify/MainWindow.xaml

<Window x:Class="Free_Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        AllowsTransparency="False"
        Title="Free Spotify" Topmost="True" Height="600" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="/Assets/Square44x44Logo.altform-unplated_targetsize-32.png" StateChanged="WindowProcedure">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="progressSongTaskBar" />
    </Window.TaskbarItemInfo>
    <Border Name="windowBackground" Background="Black"  BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Frame Margin="0,0,0,5" Grid.Row="1" Name="playlistFrame" NavigationUIVisibility="Hidden" Source="/Pages/PlayListView.xaml" />
            <GridSplitter Style="{StaticResource CustomGridSplitterStyle}" Grid.Column="1" ResizeDirection="Columns" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <tb:TaskbarIcon x:Name="myNotifyIcon" ToolTipText="Free Spotify" Visibility="Visible" IconSource="Assets/spotify_icon_test.ico"></tb:TaskbarIcon>
                <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="2" Cursor="Hand">
                    <MenuItem BorderThickness="0" Width="33" Height="30" Foreground="White">
                        <MenuItem Name="settingsMenuItem" BorderThickness="0" Click="Settings_Click" Header="Настройки" Cursor="Hand" Background="Black">
                            <MenuItem.Icon>
                                <fa:FontAwesome FontSize="14" Icon="Gears" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="checkUpdatesMenuItem" BorderThickness="0" Click="CheckForUpdates_Click" Header="Проверить обновления..." Cursor="Hand" Background="Black">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Server" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem BorderThickness="0" Name="currentVersion_Item" Click="CurrentVersion_Item_Click" Header="Проверить обновления..." Cursor="Hand" Background="Black">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Info" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Image Panel.ZIndex="-1" Margin="5,5,2,5" Source="/Assets/Square44x44Logo.altform-unplated_targetsize-32.png" />
                <Label Margin="3, 0, 0, 0" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBlock TextTrimming="CharacterEllipsis">Free Spotify</TextBlock>
                </Label>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" Padding="10" Click="MinimizeIcon_Click">
                        <Image Source="/Assets/minimize-icon.png" Stretch="Uniform"/>
                    </Button>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" Padding="10" Click="MaximizedIcon_Click">
                        <Grid>
                            <Image x:Name="iconMaximizedDefault" Source="/Assets/maximize-icon.png" Stretch="Uniform" />
                            <Image Visibility="Hidden" x:Name="iconMaximizedSelected" Source="/Assets/maximize-icon-selected.png" Stretch="Uniform" />
                        </Grid>
                    </Button>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Style="{StaticResource RoundedButtonExitStyle}" BorderThickness="0" Padding="10" Click="CloseWindow_Click">
                        <Image  Source="/Assets/close-icon.png" Stretch="Uniform"/>
                    </Button>
                </Grid>
            </Grid>
            <Frame Grid.Column="3" Name="LoadingPagesFrame" Margin="0,0,0,5" NavigationUIVisibility="Hidden" Grid.Row="1" Source="/Pages/SearchViewPage.xaml" />
            <Border  CornerRadius="6" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible" BorderBrush="LightGray" BorderThickness="3">
                <Frame NavigationUIVisibility="Hidden" Source="/Pages/MusicPlayerPage.xaml"/>
            </Border>
        </Grid>
    </Border>
</Window>