Free Spotify/MainWindow.xaml

<Window x:Class="Free_Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        AllowsTransparency="False"
        Title="Free Spotify" MinHeight="600" MinWidth="800" Height="600" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="/Assets/Square44x44Logo.altform-unplated_targetsize-32.png" Closing="Window_Closing" StateChanged="WindowProcedure">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="progressSongTaskBar" />
    </Window.TaskbarItemInfo>
    <Border Background="Black"  BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="2">
                    <MenuItem Width="33" Height="30">
                        <MenuItem Header="Настройки..."/>
                        <Separator/>
                        <MenuItem Header="О Программе..."/>
                        <Separator/>
                        <MenuItem Header="Выйти..."/>
                    </MenuItem>
                </Menu>
                <Image Panel.ZIndex="-1" Margin="5,5,2,5" Source="/Assets/Square44x44Logo.altform-unplated_targetsize-32.png"/>
                <Label Margin="3, 0, 0, 0" Grid.Column="1" Foreground="White" Content="Free Spotify" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" Padding="10" Click="MinimizeIcon_Click">
                        <Image Source="/Assets/minimize-icon.png" Stretch="Uniform"/>
                    </Button>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" Padding="10" Click="MaximizedIcon_Click">
                        <Grid>
                            <Image x:Name="iconMaximizedDefault" Source="/Assets/maximize-icon.png" Stretch="Uniform"/>
                            <Image Visibility="Hidden" x:Name="iconMaximizedSelected" Source="/Assets/maximize-icon-selected.png" Stretch="Uniform"/>
                        </Grid>
                    </Button>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Style="{StaticResource RoundedButtonExitStyle}" BorderThickness="0" Padding="10" Click="CloseWindow_Click">
                        <Image Source="/Assets/close-icon.png" Stretch="Uniform"/>
                    </Button>
                </Grid>
            </Grid>
            <Frame Name="LoadingPagesFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Source="/Pages/MainScreenPage.xaml"/>
            <Grid x:Name="mp3PlayerHolder" Visibility="Visible" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="iconTrack" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Margin="5,0,0,0" x:Name="songTitle" Foreground="White" Content="" Padding="0" FontSize="12" VerticalContentAlignment="Bottom" Style="{StaticResource fontLabelMontserrat}"/>
                        <Label Margin="5,0,0,0" x:Name="songAuthor" Grid.Row="1" Foreground="LightGray" Content="" Padding="0" FontSize="12" Style="{StaticResource fontLabelMontserrat}"/>
                    </Grid>
                    <fa:FontAwesome Cursor="Hand" x:Name="favoriteSongButton" Visibility="Hidden" Grid.Column="2" Icon="HeartOutline" FontSize="16" Foreground="Gray" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="randomSongButton" Icon="Random" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="leftSong" Icon="CaretSquareOutlineLeft" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="musicToggle" Icon="Pause" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="rightSong" Icon="CaretSquareOutlineRight" FontSize="17" Foreground="White"/>
                        </Label>
                        <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <fa:FontAwesome Cursor="Hand" x:Name="repeatSong" Icon="Repeat" FontSize="17" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                <fa:FontAwesome.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </fa:FontAwesome.RenderTransform>
                            </fa:FontAwesome>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="3" Name="startOfSong" Content="0:00" Foreground="White" Style="{StaticResource fontLabelMontserrat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                        <Slider Cursor="Hand" Style="{StaticResource Music_Slider}" Name="musicProgress" Grid.Column="1"/>
                        <Label Padding="3" Grid.Column="2" Name="endOfSong" Content="0:00" Foreground="White" Style="{StaticResource fontLabelMontserrat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <fa:FontAwesome x:Name="volumeIcon" Icon="VolumeUp" FontSize="17" Foreground="White"/>
                    </Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="volumeSlider" Value="0.5" Cursor="Hand" Style="{StaticResource Volume_Slider}" Maximum="1" Minimum="0"  Grid.Row="1" Margin="0,0,10,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>