Free Spotify/Dialogs/PlayListAskUserTrackDialog.xaml

<Window x:Class="Free_Spotify.Dialogs.PlayListAskUserTrackDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    mc:Ignorable="d"
 WindowStyle="SingleBorderWindow"
 Background="Transparent"
 AllowsTransparency="False"
 Title="Add Song to Playlist" Height="292" Width="422" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/Assets/Square44x44Logo.altform-unplated_targetsize-32.png">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Border Name="windowBackground" Background="Black"  BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome Icon="FloppyOutline" Foreground="White" FontSize="16"/>
                </Label>
                <Label Margin="3, 0, 0, 0" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBlock Name="addSongTitle" TextTrimming="CharacterEllipsis">Add Song to Playlist</TextBlock>
                </Label>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Style="{StaticResource RoundedButtonExitStyle}" BorderThickness="0" Padding="10" Click="CloseWindow_Click">
                        <Image Source="/Assets/close-icon.png" Stretch="Uniform"/>
                    </Button>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="renderPlaylistPanel">
                    <Border Margin="5" Height="50" BorderThickness="1" BorderBrush="White">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/SpotifyIcon.ico"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource fontLabelMontserrat}" Margin="5,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontWeight="Medium" Padding="0" FontSize="14">
                                    <TextBlock Text="This is are the test" TextTrimming="CharacterEllipsis"/>
                                </Label>
                                <Label Grid.Row="1" Style="{StaticResource fontLabelMontserrat}" Margin="5,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="#FF909090" FontWeight="Medium" Padding="0" FontSize="12">
                                    <TextBlock Text="This is are the test" TextTrimming="CharacterEllipsis"/>
                                </Label>
                            </Grid>
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <CheckBox/>
                            </Label>
                        </Grid>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="PlaylistAddMusic_Click" Margin="5" Style="{StaticResource RoundedButtonStyleAddPlaylist}" Foreground="White" BorderBrush="White" BorderThickness="2" FontWeight="Medium">
                    <TextBlock Name="addButtonText" Style="{StaticResource fontMontserrat}" TextTrimming="CharacterEllipsis">Add</TextBlock>
                </Button>
                <Button Grid.Column="1" Click="PlaylistCancelAddingMusic_Click" Margin="5" Style="{StaticResource RoundedButtonStyleRemovePlaylist}" Foreground="White" BorderBrush="White" BorderThickness="2" FontWeight="Medium">
                    <TextBlock Name="cancelButtonText" Style="{StaticResource fontMontserrat}" TextTrimming="CharacterEllipsis">Cancel</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>