Free Spotify/Dialogs/PlayListAddDialog.xaml

<Window x:Class="Free_Spotify.Dialogs.PlayListAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
     WindowStyle="SingleBorderWindow"
     Background="Transparent"
     AllowsTransparency="False"
     Title="Add Playlist" Height="292" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Assets/Square44x44Logo.altform-unplated_targetsize-32.png">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Border Name="windowBackground" Background="Black"  BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <fa:FontAwesome Icon="FolderOpen" Foreground="White" FontSize="16"/>
                </Label>
                <Label Margin="3, 0, 0, 0" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBlock Name="addPlaylistText" TextTrimming="CharacterEllipsis">Add Playlist</TextBlock>
                </Label>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Style="{StaticResource RoundedButtonExitStyle}" BorderThickness="0" Padding="10" Click="CloseWindow_Click">
                        <Image Source="/Assets/close-icon.png" Stretch="Uniform"/>
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock Name="title" TextTrimming="CharacterEllipsis">Title:</TextBlock>
                    </Label>
                    <TextBox Margin="0,0,5,0" Name="titleTextBox" TextChanged="TitleTextBox_TextChanged" Style="{StaticResource fontTextBoxMontserrat}" VerticalContentAlignment="Center" Foreground="White" FontWeight="Medium" Grid.Column="1" Background="Black" BorderBrush="White" CaretBrush="Lime"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium">
                        <TextBlock Name="imageOptional" TextTrimming="CharacterEllipsis">Image (optional):</TextBlock>
                    </Label>
                    <Border Margin="0,0,5,0" SnapsToDevicePixels="True" Cursor="Hand" Name="AddImageToPlayList" MouseDown="AddImageToPlayList_MouseDown" BorderThickness="1" BorderBrush="White" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="imageTextBox" IsReadOnly="True" Style="{StaticResource fontTextBoxMontserrat}" Foreground="White" FontWeight="Medium" VerticalContentAlignment="Center" BorderThickness="0" Background="#00000000" CaretBrush="Lime" BorderBrush="#00000000" SelectionBrush="#00000000" SelectionTextBrush="#00000000"/>
                            <Label  Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <fa:FontAwesome Icon="FolderOpen" Foreground="White"/>
                            </Label>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="White" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image gif:AnimationBehavior.RepeatBehavior="Forever"  Name="demoImagePlaylist" Margin="5" gif:AnimationBehavior.SourceUri="/Assets/spotify_icon_test.ico"  Stretch="Uniform" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="12" Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left">
                            <TextBlock Name="titleDemoPlaylist" TextTrimming="CharacterEllipsis">Enter playlist title...</TextBlock>
                        </Label>
                        <Label Grid.Row="1" FontSize="12" Foreground="White" Style="{StaticResource fontLabelMontserrat}" FontWeight="Medium" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                            <TextBlock Name="amountOfTracksText" TextTrimming="CharacterEllipsis">Amount of tracks: 0</TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </Border>
            <Button Click="CreatePlaylist_Click" Margin="5" Style="{StaticResource RoundedButtonStyleAddPlaylist}" Foreground="White" BorderBrush="White" Grid.Row="3" BorderThickness="2" FontWeight="Medium">
                <TextBlock Name="createPlaylistText" Style="{StaticResource fontMontserrat}" TextTrimming="CharacterEllipsis">Create Playlist</TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>